import boto3
import os

# ============================================================
# CREDENTIALS - already filled for you
# ============================================================
AWS_ACCESS_KEY = "YOUR-KEY"
AWS_SECRET_KEY = "YOUR-KEY"
AWS_REGION     = "us-east-1"
S3_BUCKET_NAME = "chargeease-ev-data-2024-984543547413-us-east-1-an"

# ============================================================
# CSV FOLDER PATH - where your 10 files are
# ============================================================
CSV_FOLDER = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "data")

# ============================================================
# CSV FILES LIST
# ============================================================
CSV_FILES = {
    "ev_stations_master.csv" : "stations/master/",
    "ev_stations_inc.csv"    : "stations/inc/",
    "chargers_master.csv"    : "chargers/master/",
    "chargers_inc.csv"       : "chargers/inc/",
    "sessions_master.csv"    : "sessions/master/",
    "sessions_inc.csv"       : "sessions/inc/",
    "users_master.csv"       : "users/master/",
    "users_inc.csv"          : "users/inc/",
    "vehicles_master.csv"    : "vehicles/master/",
    "vehicles_inc.csv"       : "vehicles/inc/",
}

def upload_all_files():
    print("=" * 55)
    print("  Uploading 10 CSV Files to S3")
    print("=" * 55)
    print(f"  Bucket : {S3_BUCKET_NAME}")
    print(f"  Region : {AWS_REGION}")
    print(f"  Folder : {CSV_FOLDER}")
    print()

    # Connect to S3
    s3 = boto3.client(
        "s3",
        aws_access_key_id     = AWS_ACCESS_KEY,
        aws_secret_access_key = AWS_SECRET_KEY,
        region_name           = AWS_REGION,
    )

    uploaded = 0
    failed   = 0

    for filename, s3_folder in CSV_FILES.items():

        local_path = os.path.join(CSV_FOLDER, filename)
        s3_key     = s3_folder + filename

        if not os.path.exists(local_path):
            print(f"  [MISSING]  {filename}")
            print(f"             Not found: {local_path}")
            failed += 1
            continue

        try:
            s3.upload_file(local_path, S3_BUCKET_NAME, s3_key)
            print(f"  [OK]  {filename}")
            print(f"        s3://{S3_BUCKET_NAME}/{s3_key}")
            uploaded += 1
        except Exception as e:
            print(f"  [ERROR]  {filename} -> {str(e)}")
            failed += 1

    print()
    print("=" * 55)
    print(f"  Uploaded : {uploaded} files")
    print(f"  Failed   : {failed} files")
    print("=" * 55)

    if failed == 0:
        print()
        print("  ALL 10 FILES UPLOADED SUCCESSFULLY!")
        print()
        print("  Next step -> run:")
        print("  python src\\03_snowflake_load.py")
    else:
        print()
        print(f"  {failed} file(s) failed. Check errors above.")

if __name__ == "__main__":
    upload_all_files()